<!DOCTYPE html>
<html>
<head>
<title>News app</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/26bf9129b0.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<input type="search" value="tesla" id="query"/>
<input type="button" value="search" id="load" onclick="Fetch_data()"/><br/>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_1"/>
<div class="desc_cnt">
<div class="header" id="header_1">Loading...</div>
<div class="info" id="info_1"></div>
<div class="main" id="main_1"></div>
<a href="" class="more" id="more_1"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_2"/>
<div class="desc_cnt">
<div class="header" id="header_2">Loading...</div>
<div class="info" id="info_2"></div>
<div class="main" id="main_2"></div>
<a href="" class="more" id="more_2"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_3"/>
<div class="desc_cnt">
<div class="header" id="header_3">Loading...</div>
<div class="info" id="info_3"></div>
<div class="main" id="main_3"></div>
<a href="" class="more" id="more_3"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_4"/>
<div class="desc_cnt">
<div class="header" id="header_4">Loading...</div>
<div class="info" id="info_4"></div>
<div class="main" id="main_4"></div>
<a href="" class="more" id="more_4"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_5"/>
<div class="desc_cnt">
<div class="header" id="header_5">Loading...</div>
<div class="info" id="info_5"></div>
<div class="main" id="main_5"></div>
<a href="" class="more" id="more_5"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_6"/>
<div class="desc_cnt">
<div class="header" id="header_6">Loading...</div>
<div class="info" id="info_6"></div>
<div class="main" id="main_6"></div>
<a href="" class="more" id="more_6"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_7"/>
<div class="desc_cnt">
<div class="header" id="header_7">Loading...</div>
<div class="info" id="info_7"></div>
<div class="main" id="main_7"></div>
<a href="" class="more" id="more_7"></a>
</div>
</div>
</div>
<div class="main_section">
<div class="section_cnt">
<img class="article_img" id="image_8"/>
<div class="desc_cnt">
<div class="header" id="header_8">Loading...</div>
<div class="info" id="info_8"></div>
<div class="main" id="main_8"></div>
<a href="" class="more" id="more_8"></a>
</div>
</div>
</div>



</div><style>
* {
-webkit-tap-highlight-color:transparent;
tap-highlight-color:transparent;
-webkit-box-sizing:border-box;
-webkit-user-select:none;
scroll-behavior:smooth;
box-sizing:border-box;
user-select:none;
}

body {
margin: 0;
padding:0;
text-align:center;
background:#DCECF9;
}

#wrapper {
padding:0;
margin:0;
display: flex;
flex-wrap:wrap;
}

#query {
position:relative;
width:70vw;
height:35px;
left:8vw;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border:1.5px solid #4E4E90;
outline:none;
text-indent:20px;
top:15px;
font-weight:500;
font-size:15px;
font-family: 'poppins', sans-serif;
background:#F3F9FD;
}

#load {
position:relative;
width:20vw;
height:35px;
border-top-right-radius:15px;
border-bottom-right-radius:15px;
border:1.5px solid #4E4E90;
outline:none;
background-color:#fff;
top:15px;
font-size:15px;
font-weight:500;
font-family: 'poppins', sans-serif;
background:#F3F9FD;
}

.main_section {
display: flex;
padding: 1.5rem;
width: 100%;
height:auto;
margin-top:1rem;
}

.section_cnt {
display: flex;
flex-direction: column;
background-color: #fff;
width: 100%;
border-radius:20px;
overflow: hidden;
background:#F3F9FD;
}
    
.article_image {
width:100%;
height:auto;
background-size: cover;
background-repeat: no-repeat;
}

.desc_cnt {
display: flex;
flex: 1 1 auto;
flex-direction: column;
padding: 1rem;
line-height: 1.5em;
}

.info {
font-family: 'poppins', sans-serif;
font-weight:500;
margin-top:1rem;
color:#44447F;
line-height: 1.7em;
}

.main {
color:#44447F;
font-family: 'poppins', sans-serif;
font-weight:500;
line-height: 1.7em;
}

.header {
font-size: 18px;
line-height:1.3em;
font-family: 'montserrat', sans-serif;
font-weight:600;
color: #3B3B6E;
margin-bottom: 0.2em;
}

.more {
color:#44447F;
font-family: 'poppins', sans-serif;
font-weight:400;
line-height: 1.7em;
text-align:right;
margin-top:0.5rem;
right:20px;
text-decoration:none;
position:relative;
}

</style>


<script>
const Fetch_data = async() => {
let query = document.querySelector("#query").value;
let api_key = "jtNlZAGUrre09G4omeQ0IS4PyUMEull0";
try {
let response = await fetch("https://api.nytimes.com/svc/search/v2/articlesearch.json?q="+`${query}`+"&api-key="+`${api_key}`);
let data = await response.json();
display_res(data);
console.log(data);
console.log(`Success`);
}catch(err) {
console.log(`Not found or network issue`);
}
}

const display_res = data => {
document.querySelector("#image_1").src="https://static01.nyt.com/"+data.response.docs[0].multimedia[0].url;
document.querySelector("#info_1").textContent=data.response.docs[0].abstract;
document.querySelector("#header_1").textContent=data.response.docs[0].headline.main;
document.querySelector("#main_1").textContent=data.response.docs[0].lead_paragraph;
document.querySelector("#more_1").href=data.response.docs[0].web_url;
document.querySelector("#more_1").innerHTML=`See more`;
document.querySelector("#image_2").src="https://static01.nyt.com/"+data.response.docs[1].multimedia[0].url;
document.querySelector("#info_2").textContent=data.response.docs[1].abstract;
document.querySelector("#header_2").textContent=data.response.docs[1].headline.main;
document.querySelector("#main_2").textContent=data.response.docs[1].lead_paragraph;
document.querySelector("#more_2").href=data.response.docs[1].web_url;
document.querySelector("#more_2").innerHTML=`See more`;
document.querySelector("#image_3").src="https://static01.nyt.com/"+data.response.docs[2].multimedia[0].url;
document.querySelector("#info_3").textContent=data.response.docs[2].abstract;
document.querySelector("#header_3").textContent=data.response.docs[2].headline.main;
document.querySelector("#main_3").textContent=data.response.docs[2].lead_paragraph;
document.querySelector("#more_3").href=data.response.docs[2].web_url;
document.querySelector("#more_3").innerHTML=`See more`;
document.querySelector("#image_4").src="https://static01.nyt.com/"+data.response.docs[3].multimedia[0].url;
document.querySelector("#info_4").textContent=data.response.docs[3].abstract;
document.querySelector("#header_4").textContent=data.response.docs[3].headline.main;
document.querySelector("#main_4").textContent=data.response.docs[3].lead_paragraph;
document.querySelector("#more_4").href=data.response.docs[3].web_url;
document.querySelector("#more_4").innerHTML=`See more`;
document.querySelector("#image_5").src="https://static01.nyt.com/"+data.response.docs[4].multimedia[0].url;
document.querySelector("#info_5").textContent=data.response.docs[4].abstract;
document.querySelector("#header_5").textContent=data.response.docs[4].headline.main;
document.querySelector("#main_5").textContent=data.response.docs[4].lead_paragraph;
document.querySelector("#more_5").href=data.response.docs[4].web_url;
document.querySelector("#more_5").innerHTML=`See more`;
document.querySelector("#image_6").src="https://static01.nyt.com/"+data.response.docs[5].multimedia[0].url;
document.querySelector("#info_6").textContent=data.response.docs[5].abstract;
document.querySelector("#header_6").textContent=data.response.docs[5].headline.main;
document.querySelector("#main_6").textContent=data.response.docs[5].lead_paragraph;
document.querySelector("#more_6").href=data.response.docs[5].web_url;
document.querySelector("#more_6").innerHTML=`See more`;
document.querySelector("#image_7").src="https://static01.nyt.com/"+data.response.docs[6].multimedia[0].url;
document.querySelector("#info_7").textContent=data.response.docs[6].abstract;
document.querySelector("#header_7").textContent=data.response.docs[6].headline.main;
document.querySelector("#main_7").textContent=data.response.docs[6].lead_paragraph;
document.querySelector("#more_7").href=data.response.docs[6].web_url;
document.querySelector("#more_7").innerHTML=`See more`;
document.querySelector("#image_8").src="https://static01.nyt.com/"+data.response.docs[7].multimedia[0].url;
document.querySelector("#info_8").textContent=data.response.docs[7].abstract;
document.querySelector("#header_8").textContent=data.response.docs[7].headline.main;
document.querySelector("#main_8").textContent=data.response.docs[7].lead_paragraph;
document.querySelector("#more_8").href=data.response.docs[7].web_url;
document.querySelector("#more_8").innerHTML=`See more`;
}

onload=Fetch_data();
</script>
</body>
</html>





