<!DOCTYPE html>
<html lang="en" mode="dark2">
<head>
<title>Music player</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"/>
<style>
html[mode="dark1"] {
--background:#17181f;
--text:#eeedf0;
--primary:#6c72cb;
--secondary:#cb69c1;
--light:#e9c0e5;
--like:#ff1d42;
}
html[mode="dark2"] {
--background:#003049;
--text:#eeedf0;
--primary:#f77f00;
--secondary:#fcbf49;
--light:#eae2b7;
--like:#ff1d42;
}
html[mode="light1"] {
--text:#17181f;
--background:#eeedf0;
--secondary:#fd794f;
--primary:#3f8a89;
--light:#fd8862;
--like:#ff1d42;
}
html[mode="light2"] {
--background:#f7f8fb;
--text:#1a1a1a;
--primary:#fa5353;
--secondary:#542bba;
--light:#a48ae4;
--like:#ff1d42;
}
* {
user-select:none;
box-sizing:border-box;
scroll-behavior:smooth;
tap-highlight-color:transparent;
-webkit-tap-highlight-color:transparent;
-webkit-box-sizing:border-box;
-webkit-user-select:none;
}
body {
margin:0; 
padding:0;
position:absolute;
width:100vw;
height:100vh;
font-family:poppins;
transition:0.5s all;
font-family:poppins;
background:var(--background);
}
#section_1 {
height:20vh;
width:100%;
position:relative;
display:flex;
z-index:5;
background:var(--primary);
justify-content:center;
}
#section_2 {
height:80vh;
width:100%;
top:-10vh;
position:relative;
display:flex;
flex-direction:column;
place-items:center;
}
#image_sec {
width:77vw;
height:260px;
position:relative;
z-index:5;
top:-50px;
border-radius:20px;
display:nne;
}
#track_img {
width:100%;
height:100%;
border-radius:20px;
}
#botm_bar {
width:100%;
height:60px;
background:var(--primary);
color:var(--text);
position:fixed;
bottom:0;
display:flex;
font-size:1.2rem;
font-weight:500;
font-family:quicksand;
place-items:center;
flex-direction:row;
justify-content:space-around;
}
#label {
position:relative;
font-size:1.31rem;
text-align:center;
font-weight:400;
top:-25px;
color:var(--text);
font-family:quicksand;
}
#tool_1 {
position:relative;
top:20px;
width:60%;
color:var(--secondary);
display:flex;
place-items:center;
flex-direction:row;
justify-content:space-around;
}
#play_btn {
font-size:71px;
}
#prev_btn, #next_btn {
font-size:30px;
}
#slider {
position:fixed;
bottom:110px;
width:100%;
text-align:center;
}
.slider {
position:relative;
appearance: none;
-webkit-appearance:none;
height:8px;
background:var(--light);
border-radius:7px;
width:260px;
text-align:center;
opacity:0.87;
}
.slider::-webkit-slider-thumb {
appearance: none;
width: 15px;
height: 15px;
background:var(--primary);
border-radius: 50%;
opacity:1;
}
#volume_slider {
top:15px;
left:8px;
}
#tool_2 {
position:relative;
top:55px;
width:65%;
display:flex;
place-items:center;
flex-direction:row;
justify-content:space-around;
}
#mute_btn, #rand_btn {
font-size:35px;
color:var(--light);
}
#love_btn {
font-size:38px;
color:var(--like);
}
.fa-volume-up , .fa-volume-off {
position:relative;
color:var(--secondary);
top:15.5px;
font-size:1rem;
left:8px;
}
#tool_3 {
display:none;
}
#current_dur, #total_dur {
color:var(--text);
}
.inner:active {
background:var(--secondary);
}
.inner {
width:100%;
height:100%;
display:flex;
text-align:center;
place-items:center;
justify-content:center;
}
#rand_btn:hover, #mute_btn:hover {
transform:scale(1.1);
color:var(--secondary);
}
#love_btn:active {
transform:scale(0.8);
}
#rand_btn:active , #mute_btm:active {
transform:scale(0.85);
}
#theme_cnt , #playlist_cnt , #lyrics_cnt {
position:absolute;
width:100%;
height:0px;
bottom:0;
display:flex;
z-index:100;
overflow:scroll;
transition:0.3s all;
}
#playlist_cnt {
flex-direction:column;
background:#eeedf0;
}
#theme_cnt {
background:var(--light);
}
#lyrics_cnt {
background:var(--light);
}
.fa-times {
margin:8px;
font-size:40px;
position:fixed;
}
.playlist_pt {
width:100%;
border:0.5px solid #cecece;
font-size:15px;
padding:10px;
display:flex;
flex-direction:row;
top:50px;
position:relative;
}
#logo {
width:60px;
height:50px;
border-radius:5px;
}
#img_secc {
width:20%;
}
#maim_secc {
width:70%;
text-align:center;
}
#theme_pt {
width:100%;
display:flex;
flex-direction:column;
padding:40px;
}
#theme_cnt_pt {
width:100%;
display:flex;
flex-direction:row;
}
.theme_prev {
width:80px;
height:50px;
margin-left:10px;
margin-bottom:20px;
margin-right:15px;
border-radius:7px;
}
#theme_1 {
background:#17181f;
}
#theme_2 {
background:#3f8a89;
}
#theme_3 {
background:#003049;
}
#theme_4 {
background:#fa5353;
}
#lyrics_txt {
margin-left:30px;
margin-right:30px;
font-size:16px;
line-height:29px;
width:100%;
margin-top:50px;
font-family:comfortaa;
}





@media only screen and (max-width:400px) {
#image_sec {
width:190px;
height:150px;
top:-10px;
}
#botm_bar {
height:30px;
font-size:12px;
}
#label {
top:30px;
font-size:0.8rem;
}
#tool_1 {
top:50px;
width:50%;
}
#play_btn {
font-size:45px;
}
#prev_btn, #next_btn {
font-size:25px;
}
#tool_2 {
top:80px;
width:60%;
}
#mute_btn, #rand_btn {
font-size:13px;
}
#love_btn {
font-size:15px;
}
#slider {
bottom:50px;
}
.slider {
width:60%;
}
#current_dur, #total_dur {
font-size:11px;
}
#volume_slider {
display:none;
}
.fa-volume-up, .fa-volume-off {
display:none;
}
}
@media only screen and (min-width:600px) {
#image_sec {
width:450px;
height:360px;
top:-5px;
}
#botm_bar {
height:50px;
font-size:17px;
}
#label {
top:25px;
font-size:20px;
}
#tool_1 {
top:60px;
width:40%;
}
#play_btn {
font-size:60px;
}
#prev_btn, #next_btn {
font-size:40px;
}
#tool_2 {
top:90px;
width:55%;
}
#mute_btn, #rand_btn {
font-size:40px;
}
#love_btn {
font-size:45px;
}
#slider {
bottom:130px;
}
.slider {
width:50%;
}
#current_dur, #total_dur {
font-size:17px;
}
#volume_slider {
top:20px;
left:8px;
}
.fa-volume-up, .fa-volume-off {
font-size:17px;
top:20px;
left:8px;
}
}
@media only screen and (min-width:900px) {
#image_sec {
width:300px;
height:210px;
top:-40px;
}
#botm_bar {
height:50px;
font-size:17px;
}
#label {
top:45px;
font-size:23px;
}
#tool_1 {
display:none;
}
#play_btn {
font-size:65px;
}
#prev_btn, #next_btn {
font-size:50px;
}
#tool_2 {
display:none;
}
#tool_3 {
position:relative;
top:90px;
width:50%;
color:#ff5873;
display:flex;
place-items:center;
flex-direction:row;
justify-content:space-around;
}
#mute_btn, #rand_btn {
font-size:50px;
}
#slider {
bottom:110px;
}
.slider {
width:35%;
}
#current_dur, #total_dur {
font-size:18px;
}
#volume_slider {
top:20px;
left:13px;
}
.fa-volume-up, .fa-volume-off {
font-size:20px;
top:22px;
left:13px;
}
}
@media only screen and (min-width:1300px) {
#tool_3 {
top:90px;
}
}
</style>
</head>
<body>
<div id="all">
<div id="section_1"></div>
<div id="section_2">
<section id="image_sec">
<img src="https://images.unsplash.com/photo-1615375834706-98afda0d534f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGVhZHBob25lfGVufDB8MnwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" alt="" id="track_img" />
</section>
<section id="label">
<span id="track_name">Closer</span><br />
<span id="track_artist">The Chainsmokers</span>
</section>
<section id="tool_1">
<div id="prev" onclick="prev_track()">
<i class="fas fa-step-backward" id="prev_btn"></i>
</div>
<div id="play_pause" onclick="play_pause_audio()">
<i class="fas fa-play-circle" id="play_btn"></i>
</div>
<div id="next" onclick="next_track()">
<i class="fas fa-step-forward" id="next_btn"></i>
</div>
</section>
<section id="tool_2">
<div id="rand" onclick="play_random()">
<i class="fas fa-random icon" id="rand_btn"></i>
</div>
<div id="like" onclick="like()">
<i class="far fa-heart icon" id="love_btn"></i>
</div>
<div id="mute" onclick="mute_audio()">
<i class="fas fa-volume-mute icon" id="mute_btn"></i>
</div>
</section>
<section id="tool_3">
<div id="rand_play" onclick="play_random()">
<i class="fas fa-random icon" id="rand_btn"></i>
</div>
<div id="prev" onclick="prev_track()">
<i class="fas fa-step-backward" id="prev_btn"></i>
</div>
<div id="play_pause" onclick="play_pause_audio()">
<i class="fas fa-play-circle" id="play_btn"></i>
</div>
<div id="next" onclick="next_track()">
<i class="fas fa-step-forward" id="next_btn"></i>
</div>
<div id="mute" onclick="mute_audio()">
<i class="fas fa-volume-mute icon" id="mute_btn"></i>
</div>
</section>
<section id="slider">
<span id="current_dur">00:00</span>
<input type="range" id="track_slider" min="0" max="100" class="slider" value="0" oninput="move_to()" />
<span id="total_dur">02:20</span>
<br />
<i class="fas fa-volume-off"></i>
<input type="range" id="volume_slider" min="0" max="1"  step="0.01" class="slider" value="90" oninput="set_vol()" />
<i class="fas fa-volume-up"></i>
</section>
<section id="botm_bar">
<div class="inner" id="details" onclick="change_theme()">Theme</div>
<div class="inner" id="playlist" onclick="show_playlist()">Playlist</div>
<div class="inner" id="lyrics" onclick="show_lyrics()">Lyrics</div>
</section>
</div>
<section id="theme_cnt">
<div onclick="close_theme()">
<i class="fas fa-times"></i>
</div>
<div id="theme_pt">
<span class="label">Theme :</span><br />
<div id="theme_cnt_pt">
<div class="theme_prev" id="theme_1"></div>
<div class="theme_prev" id="theme_2"></div>
<div class="theme_prev" id="theme_3"></div>
<div class="theme_prev" id="theme_4"></div>
</div>
</div>
</section>
<section id="playlist_cnt">
<div onclick="close_playlist()">
<i class="fas fa-times"></i>
</div>

</section>
<section id="lyrics_cnt">
<div onclick="close_lyrics()">
<i class="fas fa-times"></i>
</div>
<div id="lyrics_txt"></div>
</section>











</div>
<script>

var track_name = document.getElementById("track_name");
var track_artist= document.getElementById("track_artist");
var track_img = document.getElementById("track_img");
var prev_btn = document.getElementById("prev");
var next_btn = document.getElementById("next");
var play_pause_btn = document.getElementById("play_pause");
var play_icon = document.getElementById("play_btn");
var rand_btn = document.getElementById("rand");
var like_btn = document.getElementById("like");
var like_icon = document.getElementById("love_btn");
var mute_btn = document.getElementById("mute");
var curr_dur = document.getElementById("current_dur");
var total_dur = document.getElementById("total_dur");
var track_slider = document.getElementById("track_slider");
var volume_slider=document.getElementById("volume_slider");
var up_next_btn = document.getElementById("up-next");
var playlist_btn = document.getElementById("playlist");
var lyrics_btn = document.getElementById("lyrics");
var curr_track = document.createElement("audio");
var theme_1 = document.getElementById("theme_1");
var theme_2 = document.getElementById("theme_2");
var theme_3 = document.getElementById("theme_3");
var theme_4 = document.getElementById("theme_4");
var lyrics_dspl = document.getElementById("lyrics_txt");
var theme_cnt = document.getElementById("theme_cnt");
var playlist_cnt = document.getElementById("playlist_cnt");
var lyrics_cnt = document.getElementById("lyrics_cnt");
var sec_1 = document.getElementById("section_1");
var sec_2 = document.getElementById("section_2");
var rand_index = Math.ceil(Math.random()*30);
var track_index = 0;
var playing = false;
var updateTimer;
var audio_dtl = [{
sn:"0",
name: "Sugar",
artist: "Maroon 5",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1kFZVNxAO20SSF8IM0S4dndf1Khlu8lsfXg&usqp=CAU",
path:"https://dl.dropbox.com/s/kj3h8vipw6u3w4y/sugar_maroon%205%20audio.mp3?dl=0"
},{
sn:"1",
name: "Closer",
artist: "The chainsmokers",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf3INOPqbW4IusWgATdWKit79I6weEbzO6kQ&usqp=CAU",
path:"https://dl.dropbox.com/s/trqd6tducth0el1/the%20chainsmokers%20-%20closer%20ft.%20halsey.mp3?dl=0"
},{
sn:"2",
name: "Permission to dance",
artist: "BTS",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmmgNFMF-1ys5OSVjfMygWz2Wmw_wgsKdkdg&usqp=CAU",
path:"https://dl.dropbox.com/s/e6xezrgu5tl6xd5/bts%20%28%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%29%20permission%20to%20dance%20official%20mv.mp3?dl=0"
},{
sn:"3",
name: "Rise",
artist: "Jonas blue",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1T46JjEeaAC7ui74HeJIohZ4A5HovGflNLg&usqp=CAU",
path:"https://dl.dropbox.com/s/60te4rdqzz6cbkb/jonas%20blue%20-%20rise%20ft.%20jack%20%26%20jack%20%28official%20video%29.mp3?dl=0"
},{
sn:"4",
name: "Rockstar",
artist: "Post malone",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX97tZk5EEuzng_UF7G5VHfwCaPO53Jbg0ng&usqp=CAU",
path:"https://dl.dropbox.com/s/ch1lxxx2ctpti9e/Post%20Malone%20-%20rockstar%20ft.%2021%20Savage.mp3?dl=0"
},{
sn:"5",
name: "Fearless pt 2",
artist: "Lost sky",
image:"https://i.ibb.co/tZTfhMN/fearless-pt-ii-feat-chris-linton-1586953398-Ys-Sdm2v-Gwu.jpg",
path:"https://dl.dropbox.com/s/nbjfg8jju9eq12o/lost%20sky%20-%20fearless%20pt.ii%20%28feat.%20chris%20linton%29%20%5Bncs%20release%5D.mp3?dl=0"
},{
sn:"6",
name: "Animals",
artist: "Maroon 5",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ-O7Mw2c68FC7BgC-k6C5-6DIXrF-C2R8Sg&usqp=CAU",
path:"https://dl.dropbox.com/s/dlp0k85npx6ot03/maroon%205%20-%20animals%20%281%29.mp3?dl=0"
},{
sn:"7",
name: "Hymn for the weekend",
artist: "Coldplay",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRB-A1IOTz8zsBiKON2azvkkhxFSbR7--QYQ&usqp=CAU",
path:"https://dl.dropbox.com/s/y6shvqqj8fcvvft/coldplay%20-%20hymn%20for%20the%20weekend%20%28official%20video%29.mp3?dl=0"
},{
sn:"8",
name: "Darkside",
artist: "Alan walker",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3pGzMGs3dvhAne7T7p30ZgkzWIQe3HThZJg&usqp=CAU",
path:"https://dl.dropbox.com/s/085fvc1e7rdzfwk/darkside%20alan%20walker%20ft%20au%20ra%20and%20tomine%20harket.jpeg?dl=0"
},{
sn:"9",
name: "Rockabye",
artist: "Clean bandit",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjZTdo-RVQW51YG0eXUX0vKbpqmd78kr4VJA&usqp=CAU",
path:"https://dl.dropbox.com/s/d0ao1717pjys2mt/clean%20bandit%20-%20rockabye%20feat.%20sean%20paul%20%26%20anne-marie.mp3?dl=0"
},{
sn:"10",
name: "senorita",
artist: "camila cabello",
image:"https://i.ibb.co/7j4bQ0r/artworks-000556991832-l4o08x-t500x500.jpg",
path:"https://dl.dropbox.com/s/e7d3kagcxwjjp0l/shawn%20mendes%2C%20camila%20cabello%20-%20se%C3%B1orita.mp3?dl=0"
},{
sn:"11",
name: "Dynamite",
artist: "BTS",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ7WvyoqqTzD7YCoS7Kfh0032z-j5bla_ZOg&usqp=CAU",
path:"https://dl.dropbox.com/s/tngvm7ruucv3bs7/bts%20%28%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%29%20dynamite%20official%20mv.mp3?dl=0"
},{
sn:"12",
name: "The wizard of us",
artist: "Iselin solheim",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKvLOODXbvZ1XfAVLuWAD7mQ5uFhMDOvKzyg&usqp=CAU",
path:"https://dl.dropbox.com/s/ru2a9x8atxhatgm/iselin%20solheim%20-%20the%20wizard%20of%20us%20%28official%20video%20from%20bisi%20music%29.mp3?dl=0"
},{
sn:"13",
name: "Paradise",
artist: "Coldplay",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOwGFbhB_FFm1ZsR2AvEhBaLofdKvftCtKuNHbaJm3JqI_c84&s",
path:"https://dl.dropbox.com/s/tfz0e87172ikl7o/coldplay%20-%20paradise%20%28official%20video%29.mp3?dl=0"
},{
sn:"14",
name: "Echo",
artist: "Eric nam",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE4g4S7gNSljbsVHhFMYkfqxAytJe5KE0ZvLMC-1hzyPnGiFo&s",
path:"https://dl.dropbox.com/s/21jv8namwqzscky/echo%20%28official%20music%20video%29%20-%20armaan%20malik%2C%20eric%20nam%20with%20kshmr.mp3?dl=0"
},{
sn:"15",
name: "This love",
artist: "maroon 5",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5eK_2EUPQMFBYNEwApwl8eh--iaW0xhVgQ&usqp=CAU",
path:"https://dl.dropbox.com/s/7cqygfdo76sz80j/maroon%205%20-%20this%20love%20%28closed%20captioned%29.mp3?dl=0"
},{
sn:"16",
name: "Let me down slowly",
artist: "Alec benjamin",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpw4dVeAU_DNLr02XttRupYK9glE3SgAwjzA&usqp=CAU",
path:"https://dl.dropbox.com/s/ts7cg0jn27urv3i/alec%20benjamin%20-%20let%20me%20down%20slowly.mp3?dl=0"
},{
sn:"17",
name: "Despacito",
artist: "Luis fonsi",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ztVA_ILsD6Cu24s727UP_IV3zB0RFTuhBw&usqp=CAU",
path:"https://dl.dropbox.com/s/7cal903oe4b27nd/despacito_luis%20fonsi%20ft%20daddy%20yankee%20audio.mp3?dl=0"
},{
sn:"18",
name: "Blank space",
artist: "Taylor swift",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhGv6jXzGDYDQCste3fb_5EYz2jCAsF2jhKw&usqp=CAU",
path:"https://dl.dropbox.com/s/dvdilfd22pw7g5c/taylor%20swift%20-%20blank%20space.mp3?dl=0"
},{
sn:"19",
name: "Beautiful mistakes",
artist: "Maroon 5",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMCdxDR_vCfdXmkjrvLHhV_3sMQbwpEbT-g&usqp=CAU",
path:"https://dl.dropbox.com/s/ao7e4ofc42opoqm/maroon%205%20-%20beautiful%20mistakes%20ft.%20megan%20thee%20stallion%20%28official%20music%20video%29?dl=0"
},{
sn:"20",
name: "Boy with luv",
artist: "BTS",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlwht5WqVjEQsQmJAOJRXrWOPrHncobbS1Hw&usqp=CAU",
path:"https://dl.dropbox.com/s/fqc1pvl6ytfn3w2/bts%20%28%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8%29%20-%20boy%20with%20luv%20%28%EC%9E%91%EC%9D%80%20%EA%B2%83%EB%93%A4%EC%9D%84%20%EC%9C%84%ED%95%9C%20%EC%8B%9C%29%20feat.%20halsey%20%28color%20coded%20eng%20rom%20han%20%EA%B0%80%EC%82%AC%29.mp3?dl=0"
},{
sn:"21",
name: "Faded",
artist: "Alan walker",
image:"https://i.ibb.co/gmkbSmB/maxresdefault.jpg",
path:"https://dl.dropbox.com/s/nxn9ikzexquz62q/Faded%28PaglaSongs%29.mp3?dl=0"
},{
sn:"22",
name: "Diamond heart",
artist: "Alan walker",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTztiJNvQlFWOLvU4dnbYwjkZVQixWT5I8s_g&usqp=CAU",
path:"https://dl.dropbox.com/s/nxn9ikzexquz62q/Faded%28PaglaSongs%29.mp3?dl=0"
},{
sn:"23",
name: "Attention",
artist: "Charlie puth",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFAyoegw1oLuwbFoK4Gir2clHldgAqtCxadg&usqp=CAU",
path:"https://dl.dropbox.com/s/z4idfy17k92b2gp/Attention_Charlie%20Puth%20Audio.mp3?dl=0"
},{
sn:"24",
name: "Levitating",
artist: "Dua lipa",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQREdq7QVDvhJsE_fIEb6m3af4eGF8wpcEccQ&usqp=CAU",
path:"https://dl.dropbox.com/s/6848u9jzcp4bmmd/dua%20lipa%20-%20levitating%20%28official%29.mp3?dl=0"
},{
sn:"25",
name: "Symphony",
artist: "Clean bandit",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEENHZXmGOpEnOY5G3DQppIk_OL8SvKK5KxA&usqp=CAU",
path:"https://dl.dropbox.com/s/7zl81qsqwrj36n2/clean%20bandit%20-%20symphony%20feat.%20zara%20larsson?dl=0"
},{
sn:"26",
name: "Happier",
artist: "Marshmello",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVG62hTccl53A7Pwk9sP77KisN9RbibuhQcw&usqp=CAU",
path:"https://dl.dropbox.com/s/yy814qk90lwwo7j/marshmello%20ft.%20bastille%20-%20happier%20%28official%29?dl=0"
},{
sn:"27",
name: "Way back home",
artist: "Shaun",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4OFZDa-mae-WlgX5KFUCjqVjBAyCnphIYIw&usqp=CAU",
path:"https://dl.dropbox.com/s/jk4b6b77zwag443/shaun%20%E2%80%93%20way%20back%20home%20%28feat.%20conor%20maynard%29%20%5Bsam%20feldt%20edit%5D%20%28official%29?dl=0"
},{
sn:"28",
name: "Cheap thrills",
artist: "Sia",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN9Xt2LIHu8M09OuRm0alhuDE9wZ5AGUn3hQ&usqp=CAU",
path:"https://dl.dropbox.com/s/vildcisv04dzo4g/sia%20-%20cheap%20thrills%20ft.%20sean%20paul?dl=0"
},{
sn:"29",
name: "Let me love you",
artist: "Justin bieber",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfBpowppoluuVQqdVJaM_g3nin0d_Mb3AJww&usqp=CAU",
path:"https://dl.dropbox.com/s/ltp6qnumfiw3e8c/let%20me%20love%20you_dj%20snake%20ft%20justin%20bieber%20%28official%20video%29.mp3?dl=0"
}];
theme_1.addEventListener("click",()=>{
document.documentElement.setAttribute("mode","dark1");
theme_cnt.style.height="0px";});
theme_2.addEventListener("click",()=>{
document.documentElement.setAttribute("mode","light1");
theme_cnt.style.height="0px";});
theme_3.addEventListener("click",()=>{
document.documentElement.setAttribute("mode","dark2");
theme_cnt.style.height="0px";});
theme_4.addEventListener("click",()=>{
document.documentElement.setAttribute("mode","light2");
theme_cnt.style.height="0px";});
function like() {
like_icon.classList.toggle("fas");
}
function load_track(track_index) {
try{
clearInterval(updateTimer);
reset_track();
curr_track.src = audio_dtl[track_index].path;
curr_track.load();
track_img.src = audio_dtl[track_index].image;
track_name.textContent = audio_dtl[track_index].name;
track_artist.textContent = audio_dtl[track_index].artist;
updateTimer = setInterval(update_track, 1000);
curr_track.addEventListener("ended", next_track);
}catch(err) {
console.log("err");
}
}
function update_track() {
let track_pos = 0;
if (!isNaN(curr_track.duration)) {
track_pos = curr_track.currentTime * (100 / curr_track.duration);
track_slider.value = track_pos;
let currentMinutes = Math.floor(curr_track.currentTime / 60);
let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
let durationMinutes = Math.floor(curr_track.duration / 60);
let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
if (currentSeconds < 10) 
{ currentSeconds = "0" + currentSeconds; }
if (durationSeconds < 10) 
{ durationSeconds = "0" + durationSeconds; }
if (currentMinutes < 10) 
{ currentMinutes = "0" + currentMinutes; }
if (durationMinutes < 10) 
{ durationMinutes = "0" + durationMinutes; }
current_dur.textContent = currentMinutes + ":" + currentSeconds;
total_dur.textContent = durationMinutes + ":" + durationSeconds;
}
}
function reset_track() {
curr_dur.textContent = "00:00";
total_dur.textContent = "00:00";
track_slider.value = 0;
}
try {
function play_pause_audio() {
if (!playing) {play_audio();}
else {pause_audio();}
}
function play_audio() {
curr_track.play();
playing = true;
play_pause_btn.innerHTML=`
<span class='fas fa-pause-circle' id='play_btn'></span>`
}
function pause_audio() {
curr_track.pause();
playing = false;
play_pause_btn.innerHTML=`
<span class='fas fa-play-circle' id='play_btn'></span>`
}
function next_track() {
if (track_index < audio_dtl.length - 1)
track_index += 1;
else track_index = 0;
load_track(track_index);
play_audio();
}
function prev_track() {
if (track_index > 0)
track_index -= 1;
else track_index = audio_dtl.length;
load_track(track_index);
play_audio();
}
}catch(err) {
console.log("err");
}
try {
function move_to() {
moveTo = curr_track.duration * (track_slider.value / 100);
curr_track.currentTime = moveTo;
}
}catch(err) {
console.log(`Wait for audio to load...`);
}
function set_vol() {
curr_track.volume = volume_slider.value;
}
function mute_audio() {
if (curr_track.volume == volume_slider.value) {
curr_track.volume=0;
}
else {curr_track.volume = volume_slider.value;}
}
function play_random() {
load_track(Math.ceil(Math.random()*29));
}
function change_theme() {theme_cnt.style.height="190px"}
function close_theme() {theme_cnt.style.height="0px"}
function show_playlist() {
playlist_cnt.style.height="80vh";
for (let c = 0 ; c < 30 ; c++) {
var elem = document.createElement("div");
elem.setAttribute("class","playlist_pt");
elem.onclick=()=>{
load_track(audio_dtl[c].sn);
playlist_cnt.style.height="0px";
}
elem.innerHTML=`
<div id="img_secc">
<img src='${audio_dtl[c].image}' id="logo" alt="!" />
</div>
<div id="main_secc">
<div id="name">${audio_dtl[c].name}</div>
<div id="singer">${audio_dtl[c].artist}</div>
</div>`;
playlist_cnt.appendChild(elem);
}
}
function close_playlist() {
playlist_cnt.style.height="0px";
document.getElementsByClassName("playlist_pt").innerHTML="";
document.getElementsByTagName("div[class=`playlist_pt`]").innerHTML="";
}
const show_lyrics=async()=>{
lyrics_cnt.style.height="80vh";
let song_name = document.getElementById("track_name").textContent;
let singer = document.getElementById("track_artist").textContent;
let response = await fetch("https://api.lyrics.ovh/v1/"+singer+"/"+song_name);
let data = await response.json();
let res = data.lyrics;
let final_res = res
.replace("\n","<br/>")
.replace("\r","<br/>")
.replace("\n\n","<br/>")
.replace("\r\n","<br/>")
.replace("\n\n\n","<br/>");
lyrics_dspl.innerHTML=final_res;
}
function close_lyrics() {lyrics_cnt.style.height="0px"}
load_track(track_index);
change_theme();
//show_playlist();
</script>
</body>
</html>




